@1560:~"screen and (max-width:1560px)";
@1410:~"screen and (max-width:1410px)";
@1360:~"screen and (max-width:1360px)";
@1398min:~"screen and (min-width:1398px)";
@1275:~"screen and (max-width:1275px)";
@fullwidth: ~"screen and (min-width: 319px)";
@fullscreen: ~"screen and (min-width: 1921px)";
@laptop: ~"screen and (max-width: 1199px)";
@tablet: ~"screen and (max-width: 991px)";
@mobile: ~"screen and (max-width: 767px)";
@800: ~"screen and (max-width: 800px)";
@688: ~"screen and (max-width: 688px)";
@615: ~"screen and (min-width: 615px)";
@551: ~"screen and (max-width: 551px)";
@420: ~"screen and (max-width: 420px)";
@375: ~"screen and (max-width: 375px)";
@329: ~"screen and (max-width: 329px)";
@285: ~"screen and (min-width: 285px)";

@616: ~"screen and (max-width: 616px)";
@429: ~"screen and (min-width: 429px)";

@889min: ~"screen and (min-width: 889px)";
@1075max: ~"screen and (max-width: 1075px)";

