@font-face {
  font-family: 'OpenSansLight';
  src: url('./fonts/OpenSans/OpenSansLight.ttf');
  font-weight: 300;
}

@font-face {
  font-family: 'OpenSansBold';
  src: url('./fonts/OpenSans/OpenSansBold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: 'OpenSansRegular';
  src: url('./fonts/OpenSans/OpenSansRegular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'OpenSansItalic';
  src: url('./fonts/OpenSans/OpenSansItalic.ttf');
  font-weight: 300;
  font-style: italic;
}

