/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
  #hagaThis, #main_contact {
    h2:before,
    h2:after {
      width: 32% !important;
    }
  }
  #main_contact {
    h2:before,
    h2:after {
      top: 84px;
    }
  }
  #reviews {
    h2:before,
    h2:after {
      width: 40% !important;
      top: 84px;
    }
  }
  .slider-ul {
    margin-top: 50px !important;
  }
}


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
  .footer_logo {
    text-align: center;
    >div {
      margin-top: 10px !important;
    }
  }
  .footer_menu {
    margin: 10px 0 !important;
  }
  .footer_service {
    margin: 0 !important;
  }
  .top_line_right {
    display: none;
  }
  .bottom_serv {
      >button {
        margin: 41px 15px 0 0 !important;
      }
  }

  #hagaThis, #services {
    h2:before,
    h2:after {
      width: 27% !important;
      top: 84px;
    }
  }
  #reviews {
    h2:before,
    h2:after {
      width: 35% !important;
      top: 82px;
    }
  }
  #main_contact {
    h2:before,
    h2:after {
      width: 27% !important;
      //top: 84px;
    }
  }
  .farouk {
    padding: 0 8px;
  }
  .header_nav {
    ul {
      display: none;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

  .slider_top {
    .slider_content {
      margin-left: 20px;
    }
  }
  .header_nav {
    margin-top: 6px !important;
  }
  .farouk {
    text-align: center;
    >a {
      float: none !important;
      >img {
        margin-bottom: 10px;
      }
    }
  }
  #map {
    display: none !important;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

  #map {
    display: none !important;
  }
  .footer_menu {
    li:after {
      border: none !important;
    }
  }
  .slider_content {
    >div {
      width: 93% !important;
    }
  }
  .reviews_people_and_photo {
    >img {
      margin: 0 10px 10px 0 !important;
    }
  }
  h2:after, h2:before {
    display: none;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 992px){
  .reviews_people_and_photo {
    >img {
      margin: 0 10px 10px 0 !important;
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {


}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
