// Basic Colors
@orange: #f7f3eb; //orange
@orangeLight: #f7f3eb; //light orange
@red_dark: #681e2b;  //hover button
@body: #3f3f3f;  //цвет body
@afterline: #dedede;
@soc: #898989;
//<a href="https://twitter.com/facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
//<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>

