header {
  width: 100%;
  min-height: 145px;
  position: relative;
  padding: 20px 15px 0;
  @media @mobile {
    padding: 10px 7px 0;
  }

.header__logo {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  z-index: 1;
  @media @table {
    top: 43%;
  }
  @media @mobile {
    left: auto;
    right: 14px;
    position: absolute;
    top: 16px;
    transform: translate(0, 0);
  }
  @media @867 {
    left: auto;
    right: 14px;
    position: absolute;
    top: 16px;
    transform: translate(0, 0);
  }
}
  .header_top_line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .number {
      padding: 0;
      text-align: center;
      .tell_now {
        @media @table {
          text-align: left;
        }
        @media @mobile__s {
          display: none;
        }
      }

      i {
        @media @table {
          display: none;
        }
      }
      .header_num {
        @media @mobile {
          text-align: left;
        }
        >a {
          @media @table {
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
          }
          @media @mobile__s {
            margin-right: 0;
          }
          @media @420 {
            font-size: 13px;
            display: block;
          }
        }
      }
      div:first-child {
        text-transform: uppercase;
        font-size: 10px;
        font-family: "OpenSansBold", sans-serif;
        margin: 0 0 5px 27px;
      }
      a {
        font-size: 18px;
        color: #474038;
      }
    }
    .contact {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .work {
      width: 200px;
      >div {
        text-transform: uppercase;
        font-size: 10px;
        font-family: "OpenSansBold", sans-serif;
        margin: 0 0 5px 27px;

      }
      >span {
        font-size: 16px;
        font-family: "OpenSansRegular", sans-serif;

        i{
          margin-right: 13px;
        }
      }
    }

    .top_line_right {
      width: 212px;

      .social_networks {

        >a {
          color: #474038;
          text-decoration: underline;
          padding-right: 30px;
          font-size: 14px;
          >i {
            margin-right: 13px;
          }

          &:last-child {
            padding: 0;
          }
        }
        div {
          margin: 0 0 5px 21px;
          font-family: "OpenSansBold", sans-serif;
          font-size: 10px;
          text-transform: uppercase;
        }
      }
    }
  }
  .header_nav {
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: flex-end;
    margin-top: 20px;
    @media @table {
      justify-content: space-between;
      margin-top: 50px;
    }
    @media @867 {
      margin-top: 0;
    }

      .mobile_b {
        @media @table {
          float: right;
        }
      }
    >ul {
      line-height: 3;
      >li {
        display: inline-block;
        position: relative;
        transition: .5s linear;
        padding: 0 36px;
        margin: 0 6px;
        >a {
          display: inline-block;
          position: relative;
          font-family: "OpenSansBold", sans-serif;
          text-transform: uppercase;
          font-size: 14px;
          color: #3f3f3f; /* Цвет ссылок */
          text-decoration: none; /* Убираем подчёркивание */

          &:after {
            content: "";
            width: 0;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: @red_dark;
            transition: all 0.5s linear;
          }
          &:hover:after{
            width: 100%;
          }
        }
        a:hover {
          color: @red_dark;
        }
        a:active {
          color: @red_dark;
        }
        &:after {
          border-right: 1px solid #979797;
          bottom: 14px;
          content: "";
          height: 14px;
          left: 100%;
          position: absolute;
          transform: rotate(20deg);
        }
        &:nth-child(3) {
          width: 175px;
          @media @table {
            width: 1px;
          }
        }
        &:last-child:after {
          border: none;
        }
      }
      li:nth-child(1) {
        @media @table {
          padding-left: 0;
        }
      }
      li:nth-child(3) {
        @media @table {
          display: none;
        }
      }
    }
  }
}
.h_but {
  font-size: 28px;
  background: none;
  border: none;
  color: inherit;
  vertical-align: middle;
  padding: 0;
  >span {
    font-size: 16px;
    margin-top: 10px;
    padding: 0 0 0 12px;
    text-transform: uppercase;
  }
}
.hide_header_menu {
  text-align: left;
}
.btn-default:focus, .btn-default.focus {
  background-color: inherit;
  background: none;
}
.btn-default:hover {
  background-color: #fff;
  border-color: #fff;
  color: #333;
}
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  background-color: #fff;
  border-color: #fff;
  color: #333;
}
.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default.focus:active, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
  background-color: #fff;
  border-color: #fff;
  color: #333;
}
.top_hide_mnu {
  position: absolute;
  left: 0;
  z-index: 10;
  margin-left: 15px;
  li {
    width: 200px;
    cursor: pointer;
    line-height: 3;
    background: #fff;
    &:hover {
      background-color: #dbdee7;
    }
    >a {
      color: #3f3f3f;
      text-transform: uppercase;
      font-family: "OpenSansBold", sans-serif;
      padding: 10px 0 10px 10px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
