.footer_service {
  width: 100%;
  margin-top: -25px;
  td {
    padding: 5px 0;
  }
  tr:first-child {
    color: #b2b2b2;
    font-size: 16px;
  }
  a {
    text-decoration: underline;
    color: #7c7c7c;

    &:hover {
      text-decoration: none;
      color: @red_dark;
    }
  }
}
