.footer_menu {
  padding: 0;
  margin-bottom: 45px;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;

  >li {
    display: inline-block;
    position: relative;
    transition: .5s linear;
    padding: 0 28px;
    >a {
      display: inline-block;
      position: relative;
      font-family: "OpenSansBold", sans-serif;
      text-transform: uppercase;
      font-size: 14px;
      color: #3f3f3f; /* Цвет ссылок */
      text-decoration: none; /* Убираем подчёркивание */

      &:after {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: -13px;
        background: @red_dark;
        transition: all 0.5s linear;
      }
      &:hover:after{
        width: 100%;
      }
    }
    a:hover {
      color: @red_dark;
    }
    a:active {
      color: @red_dark;
    }
    &:after {
      border-right: 1px solid #979797;
      bottom: 2px;
      content: "";
      height: 14px;
      left: 100%;
      position: absolute;
      transform: rotate(20deg);
    }
  }

  li:last-child:after {
    border-right: none;
  }
}
