footer {
  background-color: #f9f9f9;
  height: auto;
  margin-top: -5px;
  padding: 32px 0 25px 0;

  .top_line_right {
    float: right;
    >.social_networks {
      >a {
        color: #979797;
        text-decoration: underline;
        padding-right: 23px;
        >i {
          padding-right: 8px;
        }
      }
      div {
        margin-bottom: 10px;
        font-family: "OpenSansBold", sans-serif;
        font-size: 10px;
        text-transform: uppercase;
      }
    }
  }
}
.hide_menu_soc_title {
  font-family: "OpenSansBold", sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  color: @soc;
  margin-top: 10px;
}
.hide_menu {
  margin: 20px auto 0;
  >a {
    text-decoration: underline;
    padding-right: 23px;
    color: @body;
    >i {
      padding-right: 8px;
    }
  }
  .mnu {
    margin-top: 20px;
    >li {
      cursor: pointer;
      line-height: 3;
      border-bottom: 1px solid #dfe0e0;
      background: @orange;
      >a {
        color: #3f3f3f;
        text-transform: uppercase;
        font-family: "OpenSansBold", sans-serif;
        padding: 10px 290px 10px 0;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
.mnu_sub {
  padding-left: 25px;
  > li {
    cursor: pointer;
    line-height: 2;
    border-bottom: 1px solid #dfe0e0;
    background: @orange;
    > a {
      color: #3f3f3f;
      text-transform: uppercase;
      font-family: "OpenSansRegular", sans-serif;
      padding-right: 150px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
.mnu_sub2 {
  padding-left: 25px;
  > li {
    cursor: pointer;
    line-height: 2;
    background: @orange;
    &:hover {
      background-color: #dbdee7;
    }
    > a {
      color: #8b8e97;
      text-transform: uppercase;
      font-family: "OpenSansRegular", sans-serif;
      padding-right: 150px;
      &:hover {
        text-decoration: underline;
        color: #7c7c7c;
     }
    }
  }
}

